VITE_PDCI_API_KEY=TYQBYW6KKSSUHGCGGVJE
VITE_PDCI_SECRET_KEY="ANV2hHcFbQ6#MXqQYaJ$qN5R3jyc^vFjwefwh6Cg"

VITE_SPFY_API_KEY=1304c4c46d2d4695bd2fd9f0eacae3ea
VITE_SPFY_SECRET_KEY=dc9abd9b3d064c1a8a3e07b43f436104
